{
  "name": "ncdai",
  "version": "0.0.3",
  "description": "A simple CLI wrapper for adding components from chanhdai.com component registry using shadcn.",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "start:dev": "node dist/index.js",
    "publish:release": "pnpm build && pnpm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ncdai",
    "cli",
    "shadcn",
    "components",
    "registry"
  ],
  "author": "Nguyen Chanh Dai <dai@chanhdai.com>",
  "license": "MIT",
  "homepage": "https://chanhdai.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncdai/chanhdai.com.git",
    "directory": "packages/ncdai"
  },
  "funding": "https://github.com/sponsors/ncdai",
  "bugs": {
    "url": "https://github.com/ncdai/chanhdai.com/issues"
  },
  "devDependencies": {
    "tsup": "^8.5.0"
  },
  "packageManager": "pnpm@10.10.0"
}