{
  "name": "chanhdai.com",
  "version": "0.1.0",
  "description": "A minimal portfolio, component registry, and blog.",
  "homepage": "https://chanhdai.com",
  "license": "MIT",
  "author": {
    "name": "Nguyen Chanh Dai",
    "email": "dai@chanhdai.com",
    "url": "https://github.com/ncdai"
  },
  "contributors": [
    {
      "name": "Nguyen Chanh Dai",
      "email": "dai@chanhdai.com",
      "url": "https://github.com/ncdai"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncdai/chanhdai.com.git"
  },
  "scripts": {
    "dev": "next dev -p 1408 --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "preview": "next build --turbopack && next start -p 1408",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "check-types": "tsc --noEmit --pretty",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "registry:internal:build": "tsx --tsconfig ./tsconfig.scripts.json ./src/scripts/build-registry.mts",
    "registry:build": "pnpm registry:internal:build && shadcn build ./src/__registry__/registry.autogenerated.json",
    "capture": "tsx --tsconfig ./tsconfig.scripts.json ./src/scripts/capture.mts",
    "generate-libphonenumber-metadata": "libphonenumber-metadata-generator ./src/assets/libphonenumber.metadata.json --countries VN --extended",
    "upgrade:next": "npx @next/codemod@latest upgrade latest",
    "upgrade:tailwind": "npx @tailwindcss/upgrade@latest",
    "prepare": "husky"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@hookform/resolvers": "^4.1.0",
    "@ncdai/react-wheel-picker": "^1.0.13",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "fumadocs-core": "^15.5.0",
    "jotai": "^2.12.5",
    "libphonenumber-js": "^1.12.4",
    "lucide-react": "^0.544.0",
    "motion": "^12.18.1",
    "next": "15.5.4",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "react-use": "^17.6.0",
    "schema-dts": "^1.1.5",
    "sharp": "^0.34.3",
    "sonner": "^2.0.5",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.1",
    "vcard-creator": "^0.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.14.12",
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "libphonenumber-metadata-generator": "^1.1.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "puppeteer-core": "^24.10.1",
    "rehype-external-links": "^3.0.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "rimraf": "^6.0.1",
    "shadcn": "3.0.0",
    "shiki": "1.9.1",
    "strip-indent": "^4.0.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.19.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "5.7.3",
    "unist-builder": "3.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "resolutions": {
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9"
  },
  "engines": {
    "node": "20 || >=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.10.0"
}
